.wrap-noconfirmadas{
  display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, max(100px, calc(20% - 1rem))), 1fr));
	gap: 1rem;
  margin-bottom: 4rem;
}
.div-title{
  h1 {
    font-weight: 600;
    font-size: 1.6rem;
  }
}
.card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn.check {
      max-width: 30px;
      min-width: 30px;
      font-size: 1.7rem;
      padding: 0.2rem;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.1s ease ;
      border-radius: 0.45rem;
    }
    .check:hover {
      background-color: rgb(113, 224, 113);
      color: white;
    }
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .state {
    font-size: 1.3rem;
  }
  .state.pendiente {
    color: rgb(255, 67, 67);
  }
  .state.confirmada {
    color : rgb(85, 180, 85);
  }
  .state.confirmado {
    color : rgb(85, 180, 85);
  }
}

.card:hover {
  box-shadow: 1px 1px 1px rgba(41, 41, 41, 0.322);

}
.card.pendiente{
  border-left: 2px solid rgb(255, 67, 67);
}
.card.confirmada{
  border-left: 2px solid rgb(85, 180, 85);
}
.card.confirmado{
  border-left: 2px solid rgb(85, 180, 85);
}

/**********************MODAL***************************************/

.check{
  i {
    user-select: none;
    pointer-events: none;
  }
}

.modal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(243, 243, 243, 0.363);
  backdrop-filter: blur(2px);
  display: none;
  place-items: center;

  .content {
    width: 80%;
    max-width: 800px ;
    min-width: 300px;
    background-color: white;
    height: auto;
    padding: 2rem;
    border-radius: 0.75rem;

    .head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgb(229, 230, 229,  0.658);

      .close {
        aspect-ratio: 1/1;
        font-size: 1.4rem;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        appearance: none;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;

        i {
          user-select: none;
          pointer-events: none;
        }
      }
      .close:hover{
        background: #cacaca;
      }

      .title{
        font-size: 1.5rem;
      }
    }

    .body {
      width: 100%;
      padding: 1rem 0;
      p {
        font-size: 1.4rem;
        text-align: center;
        min-height: 5rem;
        display: grid;
        place-items: center;
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap:1rem;
      border-top: 1px solid rgba(229, 230, 229, 0.658);
      padding-top: 1rem;
    }
  }
}
.show{
  display: grid;
}
.hidden {
  display: none;
}


.group {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;

  .btn-search {
    min-width: 100px;
    appearance: none;
    border-radius: 0.25rem;
  }
}