.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('../img/misti.webp');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

#saludo {
    font-size: 50px;
	margin-top: -10%;
	margin-bottom: 4%;
}


.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--background-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
    font-size: 11px;
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/*MAIN*/
.main-content {
	background-color: var(--background-color);
}

/* *********  FEATURES   *********  */

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 1.5rem;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/*  *********** CATEGORIES  ***********  */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-colca {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://www.peru.travel/Contenido/Experiencia/Imagen/es/67/1.1/Visita%20al%20canon%20del%20colca.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-salinas {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://skyperu.com/wp-content/uploads/2022/11/292512417_780665473065805_4569243264839224263_n-1-1024x719.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-cotahuasi {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://perumistikatravel.com/wp-content/uploads/2015/11/cotahuasi.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ************  DESTINOS POPULARES ************   */
.top-trips {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	margin-right: 30rem;
	margin-left: 30rem;
	font-size: 1.8rem;
}

.container-options p {
    color: #777;
	text-align: center;
}


/* **************  Products  ********** */
.container-trips {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
	
}

.card-trips {
	background-color: #fff;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	transition: 0.5s ease;
	cursor: pointer;
}

.container-img {
	position: relative;
	height: 200px;
}

.container-img img {
	width: 100%;
	height: 100%;
	object-fit: cover; 
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-trips:hover .discount {
	background-color: #000;
}



.content-card-trips {
	display: grid;
	justify-items: center;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	margin: 10px;
	text-align: left;
	margin-bottom: 70px;
}

.content-card-trips .date {
	font-size: 13px;
}

.content-card-trips h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 500;
	font-size: 2.4rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-trips h3:hover {
	color: var(--primary-color);
}

.content-card-trips p {
	text-align: left;
	color:#5c5b5b;
	font-size: 14px;
}

.fa{
	margin: 8px;
	vertical-align: middle;
	padding-bottom: 2px;
	color: #aa9875;

}
.card-stats {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
  
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #777;
}

.card-stats .stat {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 14px;
	font-weight: 400;
	color: white;
	padding:10px;
}

.card-trips:hover {
	transform: scale(1.02);
	box-shadow: 3px 3px 10px rgba(49, 49, 49, 0.6);
}


/* ************ GALLERY ************ */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.llamar {
		display: none;
	}

	.iniciar-sesion {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-trips {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}